<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="yonetim_sistemi.exe" version="1.0.0.14" publicKeyToken="43ec9ba9bb1c1149" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="yonetim_sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="yonetim_sistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PagedList.dll" size="14336">
      <assemblyIdentity name="PagedList" version="1.17.0.0" publicKeyToken="ABBB863E9397C5E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bkQZm3Fg7+Hhrmtk8Xm9KybLiGDMF1IeK0gaSHNlakQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleDataGridViewPaging.dll" size="25088">
      <assemblyIdentity name="SimpleDataGridViewPaging" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KmmSiWDjvUbZKEgKidcucjrHqN8Jp49+6szYOYqd0jU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="yonetim_sistemi.exe" size="2641920">
      <assemblyIdentity name="yonetim_sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aTIiTKmiPVinWqy1FfCNYfA1wq+Qp4AwGr9yl5SA7Kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="yonetim_sistemi.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ESc8UMSLScFwnrcIslFlQ72UBSjmQtwlQTNvVY/GPc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PNFDTAT\Ufuk ALKAN" issuerKeyHash="40972fb4d1f4c96385d59c739bbf1493992b7dd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EnceGRH+tXl+KjvzKBjPcACg5B4UVixIwHgCJZTPdZ8=</DigestValue></Reference></SignedInfo><SignatureValue>nacLbdFZktdkgY3Y5eLOsuioQq9x3ZHzDYjcL9OF5ssnBxe+34wyoo5PmIzrtpjmXmBNYRXQJ/TkJ3koyEPiu1N+3AU5opNflc38tmEcPb2LZzFE3JFUfz6mYvzHDhGK3E5yCXH94ZyDDDmfwDykpOJOze+CLGEfcduHpKOD5ak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yplwJeZzUJu2fYcVZnh7srmG/d5ETEBk+WF7xLiR5VQatFP5TsEti2hkh+FB08rClVZiS6Zs54r/ArpZBKta6UdwbEgHzqHZhOG0UhrDk2KEbv/6A4V6thbIR6pqy2+H1xnrx2eisJWGomWLN2TJ8S1IX4nAfe/IamUYBZH1Tmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f75cf94250278c0482c56141ee4a00070cf1828f33b2a7e79b5fe11191e7712" Description="" Url=""><as:assemblyIdentity name="yonetim_sistemi.exe" version="1.0.0.14" publicKeyToken="43ec9ba9bb1c1149" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PNFDTAT\Ufuk ALKAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upx4CfkHPLJDR2XxmV8IpysBkqkbs82kqUKLcoclHUs=</DigestValue></Reference></SignedInfo><SignatureValue>k5+hY/apPSWEGFrdd0uXStSlmeXnBK2UTdLEhHLmyy7jrbSUgRx+3F7UGpdhUCWdSgmlm1JlPgcEdEP841xVgW7iplaUEhH4E1IzWDUwE40nz/viNAZRzx6bsHB/LcRWhsQ/5HICfzveTNS5+1koieB0QujndUbLrnFLk0AkAVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yplwJeZzUJu2fYcVZnh7srmG/d5ETEBk+WF7xLiR5VQatFP5TsEti2hkh+FB08rClVZiS6Zs54r/ArpZBKta6UdwbEgHzqHZhOG0UhrDk2KEbv/6A4V6thbIR6pqy2+H1xnrx2eisJWGomWLN2TJ8S1IX4nAfe/IamUYBZH1Tmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQVDq2lGULPrtPnwlyMyFeGzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAATgBGAEQAVABBAFQAXABVAGYAdQBrACAAQQBMAEsAQQBOMB4XDTE5MDEwNTE5MzEyNloXDTIwMDEwNjAxMzEyNlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQAE4ARgBEAFQAQQBUAFwAVQBmAHUAawAgAEEATABLAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyplwJeZzUJu2fYcVZnh7srmG/d5ETEBk+WF7xLiR5VQatFP5TsEti2hkh+FB08rClVZiS6Zs54r/ArpZBKta6UdwbEgHzqHZhOG0UhrDk2KEbv/6A4V6thbIR6pqy2+H1xnrx2eisJWGomWLN2TJ8S1IX4nAfe/IamUYBZH1TmkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaMqLrzxuX49ruz68W5yTNZJCh81Bt1/li2C9PTXNnceJqGtisCPfjc80Rd1w8B5LQLKq36NRvqWkE+lu+olzQLpj4285YT977UHyRDWm/Lo+JcuKW20h8Pzrd7fFnLkjwH6D67lgKUk34vHiZeN6ov0CBmo7y+0Xq/fdzBuLxtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>